@import (reference) "../app-core-styles/styles/variables";
@import (once) "../app-core-styles/app-core-styles";

.keyframes(@name, @frames) {
	@-webkit-keyframes @name { @frames(); }
	@-moz-keyframes @name { @frames(); }
	@-ms-keyframes @name { @frames(); }
	@-o-keyframes @name { @frames(); }
	@keyframes @name { @frames(); }
}

.keyframes(hover, {
	0% {transform: translateY(0);}
	50% {transform: translateY(-10px);}
	100% {transform: translateY(0);}
});

.keyframes(scale-shadow, {
	0% {transform: scaleX(1.1) translateY(0%);}
	50% {transform: scaleX(0.9) translateY(0%);}
	100% {transform: scaleX(1.1) translateY(0%);}
});


/* whatis component */
.whatis {
	font-family: @light-font;
	margin-top: 150px;

	.moon-part {
		max-width: 900px;
		padding: 100px 0;

		&:before {
			max-width: 900px;
		}
		@media (@sm){
			width: 95%;
		}
	}

	.moon-content {
		margin: 0 auto;
		max-width: 600px;
	}

	.whatis-ufo img {
		width: 100%;
		height: auto;
	}

	.whatis-ufo-container {
		left: 20%;
		top: -60px;
		width: 60%;
		position: absolute;

		@media (@xs){
			left: 30%;
			top: -120px;
			width: 40%;
		}
	}

	.whatis-ufo {

		margin:0 auto;
		width: 100%;
	}

	.ufo {
		-moz-animation:hover 3s linear infinite;
		-webkit-animation:hover 3s linear infinite;
		animation:hover 3s linear infinite;
	}

	.whatis-ufo-shadow {
		-moz-animation:scale-shadow 3s ease-in-out infinite;
		-webkit-animation:scale-shadow 3s ease-in-out infinite;
		animation:scale-shadow 3s ease-in-out infinite;

		left:50%;
		margin-left: -17%;
		position: absolute;
		width: 33%;
	}

	h2 {
		text-align: center;
	}

	.whatis-list {
		counter-reset: section;

		li {
			margin-bottom: 3em;

			@media (@sm) {
				position: relative;
				padding-top: 138px;
				padding-left: 220px;
				padding-top: 0;

				min-height: 128px;
			}
		}
	}

	.list-subtitle {
		color: @primary-font-color;
		font-family: @light-font;
		margin: 0;
	}

	.list-image {
		display: inline-block;
		max-width: 220px;
		margin-bottom: 1em;

		@media (@sm) {
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	.list-content {
		display: block;
		max-width: 100%;
		padding-left: 20px;
		position: relative;
		text-align: left;

		@media (@sm) {
			max-width: 320px;
		}

		&:before {
			color: @primary-font-color;
			content: counter(section);
			counter-increment: section;
			font-family: @semibold-font;
			font-size: 18px;
			left: 0;
			position: absolute;
			top: 0;
		}
	}
}
/* /whatis component */