@import (reference) "../app-core-styles/styles/variables";
@import (once) "../app-core-styles/app-core-styles";

/* form-avatar component */
.form-beta-tester {
	.form-step-avatar {
		padding: 110px 0;
		max-width: 600px;
		text-align: center;
	}
}
/* /form-avatar component */