@import (reference) "../../components/app-core-styles/styles/variables";
@import (once) "../_base-view/base-view";

/* mindspace view */

.intro-wrapper{
	@media(@xs){
		background: url('images/A002_melkweg@2x.png') no-repeat center top;
		background-size: 100% auto;
	}

	@media(@md){
		background-size: 120% auto;
	}

	@media(@xl){
		background-size: 100% auto;
	}

}
.member-head{
	img{
		display: block;
		width: 100%;
		height: auto;
	}
}
.member-wrapper{
	background: #C3A17F;
	margin-top: -1em;
	padding-bottom: 3em;
}

.footer-wrapper{
	background-color: #000;
}

.header-wrapper{
	background-color: #001324;
	border-bottom:2px solid #0F253B;
}

/* /mindspace view */