//Buttons
@import (once) 'variables';

.menu-link {
	display: inline-block;
	padding: .5em;
	text-decoration: none;
}

a {
	color: inherit;
	text-decoration: underline;

	&:hover {
		color: red;
	}
}

.button,
button {
	background: @primary-button-color;
	border: none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-family: @semibold-font;
	font-size: 21px;
	line-height: 25px;
	padding: 17px 30px 14px;
	text-align: center;

	&:hover {
		background: red;
		color: #fff;
	}

	@media(@sm) {
		font-size: 25px;
		line-height: 58px;
		padding: 10px 30px;
	}
}

button.sand {
	background: @sand-button-color;

	&:hover {
		background: red;
	}
}

button.grey {
	background: @grey-button-color;

	&:hover {
		background: red;
	}
}