input[type=text],
select {
	background: white;
	border: none;
	border-radius: 3px;
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
	color: #5C5C5C;
	font-family: @light-font;
	font-size: 12px;
	height: 40px;
	margin-bottom: 1.5em;
	padding: 1.5em;
	padding-left: 10px;
	width: 100%;
}