.flat-list {
	list-style: none;
	padding-left: 0;
	margin: 0;

	li {
		padding-left: 0;
	}

	li:before {
		content: '';
	}
}

.list-inline {
	.flat-list();
	> li {
		display: inline-block;
		padding-left: 5px;
		padding-right: 5px;
	}
}

.member-list {
	list-style: none;
	font-size: 14px;
	line-height: 21px;
	padding: 0;
	margin: 0;
	text-align: center;

	.member-item {
		display: inline-block;
		vertical-align: top;
		width: 80px;
		min-height: 90px;
		padding: 0 5px 20px;

		@media (@xxs){
			width: 120px;
			min-height: 130px;
		}
	}

	&:not(.no-description){
		.member-item {
			min-height: 200px;
		}
	}
	.member-image {
		border-radius: 100%;
		max-width: 100%;
	}
	.member-name {
		font-family: @semibold-font;
	}
	.member-residence {
		font-family: @light-font;
	}
}

.icon-list {
	margin: 0;
	padding: 0;
	list-style: none;

	li {
		position: relative;
		padding-left: 25px;
		line-height: 1.8em;

		&:last-child{
			margin-bottom: 0;
		}

		&:before {
			position: absolute;
			content: 'I';
			display: block;
			width: 20px;
			height: 20px;
			left: 0;
			top: 0;
		}
	}


}