@import "variables";

// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
	box-sizing: border-box;
}
*:before,
*:after {
	box-sizing: border-box;
}


// Body reset

html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial;
	font-size: 1.2em;
	line-height: 1.5em;
	color: @brand-default;
	width: 90%;
	margin: 0 auto;
	padding: 0;
}

a:link {
	color: @brand-highlight;
}
a:visited {
	color: darken(@brand-highlight, 20%);
}
a:hover,
a:focus {
	color: lighten(@brand-highlight, 20%);
}
a:active {

}