// Typography
@import "variables";

@font-face {
	font-family: 'proxima nova light';
	src:
		local('proxima nova light'),
		url('fonts/proximanova-light.woff') format('woff2'), /* Chrome 26+, Opera 23+ */
		url('fonts/proximanova-light.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
	font-family: 'proxima nova semi-bold';
	src:
		local('proxima nova semi bold'),
		url('fonts/proximanova-semibold.woff') format('woff2'), /* Chrome 26+, Opera 23+ */
		url('fonts/proximanova-semibold.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
	font-family: 'the great escape';
	src:
		local('the great escape'),
		url('fonts/thegreatescape.woff') format('woff2'), /* Chrome 26+, Opera 23+ */
		url('fonts/thegreatescape.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
body {
	color: #fff;
	font-family: @light-font;
	font-size: 1em;
	line-height: 1.5em;
}

h1 {
	color: #fff;
	font-family: @semibold-font; //should be semibold
	line-height: 1.5em;
	@media(@xs){
		font-size: 1.7em;
	}
	@media(@md) {
		font-size: 2.1em;
	}
}

h2 {
	color: @primary-font-color;
	font-family: @semibold-font;
	font-weight: normal;

	@media(@md) {
		
	}
}

h3 {
	color: #4A4A4A;
	font-family: @semibold-font;
	font-weight: normal;

	@media(@md) {
		
	}
}

.written {
	color: #4A4A4A;
	font-family: @written-font;
	font-size: 32px; //32
}

.footer-section .section-title {
	color: #fff;
}
