@brand-default: #3E8FDF;
@background: #001730;

// breakpoints
@breakpoint-small: 400px;
@breakpoint-between: 568px;
@breakpoint-medium: 800px;
@breakpoint-large: 1024px;
@breakpoint-xlarge: 1280px;

//mediaquery mixin
//usage: @media(@xs){}
@xxs: ~'min-width: @{breakpoint-small}';
@xs:  ~'min-width: @{breakpoint-between}';
@sm:  ~'min-width: @{breakpoint-medium}';
@md:  ~'min-width: @{breakpoint-large}';

// colors:
@primary-font-color:	#256FB7;
@primary-button-color:	#3E8FDF;
@sand-button-color:		#9E7A55;
@grey-button-color:		#9B9B9B;

//Fonts
@light-font: 'proxima nova light', sans-serif;
@semibold-font: 'proxima nova semi-bold', sans-serif;
@written-font: 'the great escape', sans-serif;