@import (reference) "../app-core-styles/styles/variables";
@import (once) "../app-core-styles/app-core-styles";

/* member-section component */
.member-section {
	text-align: center;
	padding: 0 10px;

	.section-title {
		color: #fff;
		padding: 3em 0 1em;
	}


}
.member-content {
	max-width: 600px;
	margin: 0 auto;
	&.is-sectionable {
		.member-item {
			display: none;

			&.is-visible {
				display: inline-block;
			}
		}

	}

	.hidden {
		display: none;
	}
}
/* /member-section component */