@import (reference) "../app-core-styles/styles/variables";
@import (once) "../app-core-styles/app-core-styles";

.search-menu {
	position: relative;
	display: inline-block;
	.search-menu-open  { display: inherit; }
	.search-menu-close { display: none; }
	@media print {
		display: none;
	}
}

// it's safe to hide the widget form by default as the search-menu link points to a dedicated form page
.search-menu-form {
	display: none;
	position: absolute;
	right: 0;
	white-space: nowrap;
	padding: .5em;
}

.search-menu.is-expanded {
	background-color: @brand-info;
	.search-menu-open  { display: none; }
	.search-menu-close { display: inherit; }
	.search-menu-form {
		display: block;
		background-color: @brand-info;
	}
}


.app-icon-search { content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27c.98-1.14 1.57-2.62 1.57-4.23 0-3.59-2.91-6.5-6.5-6.5s-6.5 2.91-6.5 6.5 2.91 6.5 6.5 6.5c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99 1.49-1.49-4.99-5zm-6 0c-2.49 0-4.5-2.01-4.5-4.5s2.01-4.5 4.5-4.5 4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>'); }
.app-icon-close  { content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>'); }