@import (reference) "../app-core-styles/styles/variables";
@import (once) "../app-core-styles/app-core-styles";

/* tinydetails component */
.tinydetails {

	.is-expandible .expandible-handle,
	.is-expandible .expandible-handle-inline {
		cursor: pointer;
	}
	.expandible-handle.is-expandible .expandible-content {
		display: none;
	}
	.expandible-handle.is-expanded .expandible-content {
		display: block;
	}

	.expandible-handle, .expandible-content {
		position: relative;
		&:before {
			display: block;
			position: absolute;
			left: -1.5em;
		}
	}

	.expandible-handle:before {
		content: 'Q';
	}

	.expandible-content:before {
		content: 'A';
	}

}

/* /tinydetails component */