@import (reference) "../app-core-styles/styles/variables";
@import (once) "../app-core-styles/app-core-styles";

/* whypay component */
.whypay {
	padding-top: 3em;
	@media(@sm) {
		padding: 3em 0;
		width: 60%;
		margin-left: 30%;
	}
}
/* /whypay component */