@import (reference) "../app-core-styles/styles/variables";
@import (once) "../app-core-styles/app-core-styles";

/* intro component */
.intro {
	// add style rules for component within `.intro` namespace.
	text-align: center;

	.video-container{
		margin: 0 auto;
		@media(@xs){
			width: 70%;
		}
	
		img, video{
			width: 100%;
			height: auto;
		}
	}

	.learn-more{
		margin: 1em auto 0 auto;
		font-size: 1.4em;

		a:link, a:visited {
			color: #fff;
		}
		a:hover {
			color: darken(#fff, 20%);
		}
	}

	.contained{
		margin: .8em auto;
		@media(@xs){
			width: 60%;
		}
	}

	.claim{
		line-height: 1.5em;
		padding:0 2em 1em;

		@media(@xs){
			font-size: 1.2em;

		}
		@media(@sm){
			font-size: 1.6em;
		}
		
		
	}
}
/* /intro component */