@import (reference) "../app-core-styles/styles/variables";
@import (once) "../app-core-styles/app-core-styles";

/* footer component */
.footer {
	text-align: center;

	.section-title {
		margin: 0;
		padding: 3em 0 0.4em;
	}
	.section-subtitle {
		margin: 0;
		padding-bottom: 3em;
	}

	.member-list{
		padding-left:0;
	}

	.end-note {
		background-color: #252525;
		padding: 1.5em 0;
		text-align: center;

		a:link, a:visited {
			color: #fff;
		}
		a:hover {
			color: darken(#fff, 20%);
		}
		ul {
			list-style: none;
			display: inline-block;
			margin: 0;
			padding-left: 0;
			li {
				padding: 0;
				display: inline-block;

				&:after {
					content: '|';
					margin-left: .5em;

				}

				&:last-child:after {
					display: none;
				}
			}
		}
	}

}

/* /footer component */