@import (reference) "../app-core-styles/styles/variables";
@import (once) "../app-core-styles/app-core-styles";

/* form-beta-tester component */
.form-beta-tester {
	background: #E8E8E8;
	border-radius: 100%;
	color: #4A4A4A;
	padding: 0 30px;
	width: 744px;

	.member-list{
		padding-left:0;
	}

	.form-part {
		display: none;
		font-size: 14px;
		margin: 0 auto;
		padding: 20px 0;
		width: 400px;

		&.visible {
			display: block;
		}
	}

	.section-title,
	.section-subtitle {
		display: block;
		text-align: center;
	}
}
/* /form-beta-tester component */