@import (reference) "../app-core-styles/styles/mixins/clearfix";
@import (reference) "../app-core-styles/styles/variables";
@import (once) "../app-core-styles/app-core-styles";


.app-header{
	a:link, a:visited {
		color: #fff;
	}
	a:hover {
		color: darken(#fff, 20%);
	}
	ul{
		padding:0;
		margin:0;
		li{
			display: inline-block;
		}
	}
	padding:1em 0;
}
/* /app-header component */